<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Jan 14 00:28:29 CET 2020 -->
<title>All Classes - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":1,"i19":1,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></td>
<th class="colLast" scope="row">
<div class="block">Argument class enables to declare the argument
 (variable) which can be used in further processing
 (in expressions, functions and dependent / recursive arguments).</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/ArgumentExtension.html" title="interface in org.mariuszgromada.math.mxparser">ArgumentExtension</a></td>
<th class="colLast" scope="row">
<div class="block">ArgumentExtension provides interface for argument algorithm definition.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">AstronomicalConstants</a></td>
<th class="colLast" scope="row">
<div class="block">AstronomicalConstants - class representing the most important astronomical constants.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">BinaryRelation</a></td>
<th class="colLast" scope="row">
<div class="block">Binary Relations - mXparser tokens definition.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BinaryRelations</a></td>
<th class="colLast" scope="row">
<div class="block">BinaryRelations - class for dealing with binary relations on integers or doubles.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/parsertokens/BitwiseOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">BitwiseOperator</a></td>
<th class="colLast" scope="row">
<div class="block">Bitwise Operators - mXparser tokens definition.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BooleanAlgebra</a></td>
<th class="colLast" scope="row">
<div class="block">BooleanAlgebra - class for boolean operators.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">BooleanOperator</a></td>
<th class="colLast" scope="row">
<div class="block">Boolean Operators - mXparser tokens definition.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/mathcollection/Calculus.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Calculus</a></td>
<th class="colLast" scope="row">
<div class="block">Calculus - numerical integration, differentiation, etc...</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">CalculusOperator</a></td>
<th class="colLast" scope="row">
<div class="block">Calculus Operators - mXparser tokens definition.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a></td>
<th class="colLast" scope="row">
<div class="block">Constant class provides ability to declare constants.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></td>
<th class="colLast" scope="row">
<div class="block">Constant Values - mXparser tokens definition.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/mathcollection/Evaluate.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Evaluate</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluate - currently only polynomial evaluation based on provided coefficients.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></td>
<th class="colLast" scope="row">
<div class="block">Expression - base class for real expressions definition.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></td>
<th class="colLast" scope="row">
<div class="block">Function class provides possibility to define user functions.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function1Arg</a></td>
<th class="colLast" scope="row">
<div class="block">Unary functions (1 argument) - mXparser tokens definition.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function2Arg</a></td>
<th class="colLast" scope="row">
<div class="block">Binary functions (2 arguments) - mXparser tokens definition.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function3Arg</a></td>
<th class="colLast" scope="row">
<div class="block">Functions with 3 arguments - mXparser tokens definition.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/FunctionExtension.html" title="interface in org.mariuszgromada.math.mxparser">FunctionExtension</a></td>
<th class="colLast" scope="row">
<div class="block">FunctionExtension provides interface for function algorithm definition.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/FunctionExtensionVariadic.html" title="interface in org.mariuszgromada.math.mxparser">FunctionExtensionVariadic</a></td>
<th class="colLast" scope="row">
<div class="block">FunctionExtensionVariadic similarly to FunctionExtension
 provides interface for function algorithm definition.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">FunctionVariadic</a></td>
<th class="colLast" scope="row">
<div class="block">Variadic functions (n parameters)- mXparser tokens definition.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/parsertokens/KeyWord.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">KeyWord</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing key words knowon to the parser</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathConstants</a></td>
<th class="colLast" scope="row">
<div class="block">MathConstants - class representing the most important math constants.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathFunctions</a></td>
<th class="colLast" scope="row">
<div class="block">MathFunctions - the most popular math functions.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/mXparser.html" title="class in org.mariuszgromada.math.mxparser">mXparser</a></td>
<th class="colLast" scope="row">
<div class="block">mXparser class provides usefull methods when parsing, calculating or
 parameters transforming.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">NumberTheory</a></td>
<th class="colLast" scope="row">
<div class="block">NumberTheory - summation / products etc...</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Operator</a></td>
<th class="colLast" scope="row">
<div class="block">Operators - mXparser tokens definition.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ParserSymbol</a></td>
<th class="colLast" scope="row">
<div class="block">Parser symbols - mXparser tokens definition.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/regressiontesting/PerformanceTests.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting">PerformanceTests</a></td>
<th class="colLast" scope="row">
<div class="block">PerformanceTests - mXparser performance tests</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/mathcollection/PhysicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">PhysicalConstants</a></td>
<th class="colLast" scope="row">
<div class="block">PhysicalConstants - class representing the most important physical constants.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">PrimesCache</a></td>
<th class="colLast" scope="row">
<div class="block">Class for generating prime numbers cache using
 Eratosthenes Sieve.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a></td>
<th class="colLast" scope="row">
<div class="block">Class used for connecting all basic elements such as: Argument, Constant,
 Function.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">ProbabilityDistributions</a></td>
<th class="colLast" scope="row">
<div class="block">ProbabilityDistributions - random number generators, PDF - Probability Distribution Functions,
 CDF - Cumulative Distribution Functions, QNT - Quantile Functions (Inverse Cumulative Distribution
 Functions).</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/parsertokens/RandomVariable.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">RandomVariable</a></td>
<th class="colLast" scope="row">
<div class="block">Random variables - mXparser tokens definition.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser">RecursiveArgument</a></td>
<th class="colLast" scope="row">
<div class="block">RecursiveArgument class enables to declare the argument
 (variable) which is defined in a recursive way.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/regressiontesting/RegTestExpression.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting">RegTestExpression</a></td>
<th class="colLast" scope="row">
<div class="block">RegTestExpression - regression tests for the expression calculation</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/regressiontesting/RegTestExpressionAPI.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting">RegTestExpressionAPI</a></td>
<th class="colLast" scope="row">
<div class="block">RegTestExpressionAPI - regression tests for the expression API</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/regressiontesting/RegTestSyntax.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting">RegTestSyntax</a></td>
<th class="colLast" scope="row">
<div class="block">RegTestSyntax - regression tests for the expression syntax checking</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/regressiontesting/RunTest.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting">RunTest</a></td>
<th class="colLast" scope="row">
<div class="block">Use this class to run one of the following test
 
 Param: reg - Expression regression test
 Param: api - mXparser API test
 Param: syn - Syntax checking test
 Param: perf - Performance test
 </div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/mathcollection/SpecialFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialFunctions</a></td>
<th class="colLast" scope="row">
<div class="block">SpecialFunctions - special (non-elementary functions).</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/mathcollection/SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a></td>
<th class="colLast" scope="row">
<div class="block">SpecialValue - generic class for storing special values of various functions (e.g.: inverse trigonometric).</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/mathcollection/SpecialValueTrigonometric.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValueTrigonometric</a></td>
<th class="colLast" scope="row">
<div class="block">SpecialValueTrigonometric - stores special values for trigonometric and inverse trigonometric functions.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/mathcollection/Statistics.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Statistics</a></td>
<th class="colLast" scope="row">
<div class="block">Statistics - i.e.: mean, variance, standard deviation, etc.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/parsertokens/Token.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Token</a></td>
<th class="colLast" scope="row">
<div class="block">Token recognized by mXparser after string tokenization process.</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/Tutorial.html" title="class in org.mariuszgromada.math.mxparser">Tutorial</a></td>
<th class="colLast" scope="row">
<div class="block">Tutorial class.</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></td>
<th class="colLast" scope="row">
<div class="block">Units - mXparser tokens definition.</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="org/mariuszgromada/math/mxparser/mathcollection/Units.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Units</a></td>
<th class="colLast" scope="row">
<div class="block">Units - class representing the most important units (length, area, volume, mass).</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
