<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Jan 14 00:28:29 CET 2020 -->
<title>Class Hierarchy - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/mariuszgromada/math/mxparser/package-tree.html">org.mariuszgromada.math.mxparser</a>, </li>
<li><a href="org/mariuszgromada/math/mxparser/mathcollection/package-tree.html">org.mariuszgromada.math.mxparser.mathcollection</a>, </li>
<li><a href="org/mariuszgromada/math/mxparser/parsertokens/package-tree.html">org.mariuszgromada.math.mxparser.parsertokens</a>, </li>
<li><a href="org/mariuszgromada/math/mxparser/regressiontesting/package-tree.html">org.mariuszgromada.math.mxparser.regressiontesting</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.mariuszgromada.math.mxparser.mathcollection.<a href="org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">AstronomicalConstants</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.parsertokens.<a href="org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">BinaryRelation</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.mathcollection.<a href="org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">BinaryRelations</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.parsertokens.<a href="org/mariuszgromada/math/mxparser/parsertokens/BitwiseOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">BitwiseOperator</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.mathcollection.<a href="org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">BooleanAlgebra</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.parsertokens.<a href="org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">BooleanOperator</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.mathcollection.<a href="org/mariuszgromada/math/mxparser/mathcollection/Calculus.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Calculus</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.parsertokens.<a href="org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">CalculusOperator</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.parsertokens.<a href="org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">ConstantValue</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.mathcollection.<a href="org/mariuszgromada/math/mxparser/mathcollection/Evaluate.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Evaluate</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.parsertokens.<a href="org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Function1Arg</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.parsertokens.<a href="org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Function2Arg</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.parsertokens.<a href="org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Function3Arg</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.parsertokens.<a href="org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">FunctionVariadic</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.parsertokens.<a href="org/mariuszgromada/math/mxparser/parsertokens/KeyWord.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">KeyWord</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.mathcollection.<a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">MathConstants</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.mathcollection.<a href="org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">MathFunctions</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.<a href="org/mariuszgromada/math/mxparser/mXparser.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">mXparser</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.mathcollection.<a href="org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">NumberTheory</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.parsertokens.<a href="org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Operator</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.parsertokens.<a href="org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">ParserSymbol</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.regressiontesting.<a href="org/mariuszgromada/math/mxparser/regressiontesting/PerformanceTests.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting"><span class="typeNameLink">PerformanceTests</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.mathcollection.<a href="org/mariuszgromada/math/mxparser/mathcollection/PhysicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">PhysicalConstants</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.mathcollection.<a href="org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">PrimesCache</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.<a href="org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">PrimitiveElement</span></a>
<ul>
<li class="circle">org.mariuszgromada.math.mxparser.<a href="org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Argument</span></a>
<ul>
<li class="circle">org.mariuszgromada.math.mxparser.<a href="org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">RecursiveArgument</span></a></li>
</ul>
</li>
<li class="circle">org.mariuszgromada.math.mxparser.<a href="org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Constant</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.<a href="org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Expression</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.<a href="org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Function</span></a></li>
</ul>
</li>
<li class="circle">org.mariuszgromada.math.mxparser.mathcollection.<a href="org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">ProbabilityDistributions</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.parsertokens.<a href="org/mariuszgromada/math/mxparser/parsertokens/RandomVariable.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">RandomVariable</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.regressiontesting.<a href="org/mariuszgromada/math/mxparser/regressiontesting/RegTestExpression.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting"><span class="typeNameLink">RegTestExpression</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.regressiontesting.<a href="org/mariuszgromada/math/mxparser/regressiontesting/RegTestExpressionAPI.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting"><span class="typeNameLink">RegTestExpressionAPI</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.regressiontesting.<a href="org/mariuszgromada/math/mxparser/regressiontesting/RegTestSyntax.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting"><span class="typeNameLink">RegTestSyntax</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.regressiontesting.<a href="org/mariuszgromada/math/mxparser/regressiontesting/RunTest.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting"><span class="typeNameLink">RunTest</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.mathcollection.<a href="org/mariuszgromada/math/mxparser/mathcollection/SpecialFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">SpecialFunctions</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.mathcollection.<a href="org/mariuszgromada/math/mxparser/mathcollection/SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">SpecialValue</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.mathcollection.<a href="org/mariuszgromada/math/mxparser/mathcollection/SpecialValueTrigonometric.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">SpecialValueTrigonometric</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.mathcollection.<a href="org/mariuszgromada/math/mxparser/mathcollection/Statistics.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Statistics</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.parsertokens.<a href="org/mariuszgromada/math/mxparser/parsertokens/Token.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Token</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.<a href="org/mariuszgromada/math/mxparser/Tutorial.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Tutorial</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.parsertokens.<a href="org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Unit</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.mathcollection.<a href="org/mariuszgromada/math/mxparser/mathcollection/Units.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Units</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.mariuszgromada.math.mxparser.<a href="org/mariuszgromada/math/mxparser/ArgumentExtension.html" title="interface in org.mariuszgromada.math.mxparser"><span class="typeNameLink">ArgumentExtension</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.<a href="org/mariuszgromada/math/mxparser/FunctionExtension.html" title="interface in org.mariuszgromada.math.mxparser"><span class="typeNameLink">FunctionExtension</span></a></li>
<li class="circle">org.mariuszgromada.math.mxparser.<a href="org/mariuszgromada/math/mxparser/FunctionExtensionVariadic.html" title="interface in org.mariuszgromada.math.mxparser"><span class="typeNameLink">FunctionExtensionVariadic</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
