<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Jan 14 00:28:29 CET 2020 -->
<title>Uses of Class org.mariuszgromada.math.mxparser.Expression - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mariuszgromada.math.mxparser.Expression";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.mariuszgromada.math.mxparser.Expression" class="title">Uses of Class<br>org.mariuszgromada.math.mxparser.Expression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.mariuszgromada.math.mxparser">org.mariuszgromada.math.mxparser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.mariuszgromada.math.mxparser.mathcollection">org.mariuszgromada.math.mxparser.mathcollection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.mariuszgromada.math.mxparser">
<!--   -->
</a>
<h3>Uses of <a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a> in <a href="../package-summary.html">org.mariuszgromada.math.mxparser</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.mariuszgromada.math.mxparser</a> with parameters of type <a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mXparser.</span><code><span class="memberNameLink"><a href="../mXparser.html#getFunctionValue(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double)">getFunctionValue</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                double&nbsp;x0)</code></th>
<td class="colLast">
<div class="block">Calculates function f(x0) (given as expression) assigning Argument x = x0;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mXparser.</span><code><span class="memberNameLink"><a href="../mXparser.html#getFunctionValues(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double,double,double)">getFunctionValues</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                 <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
                 double&nbsp;from,
                 double&nbsp;to,
                 double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Returns array of double values of the function f(i)
 calculated on the range: i = from to i = to by step = delta</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.mariuszgromada.math.mxparser.mathcollection">
<!--   -->
</a>
<h3>Uses of <a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a> in <a href="../mathcollection/package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../mathcollection/package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a> with parameters of type <a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../mathcollection/Statistics.html#avg(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double,double,double)">avg</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
   <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
   double&nbsp;from,
   double&nbsp;to,
   double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Average from sample function values - iterative operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../mathcollection/Calculus.html#backwardDifference(org.mariuszgromada.math.mxparser.Expression,double,org.mariuszgromada.math.mxparser.Argument)">backwardDifference</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                  double&nbsp;h,
                  <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Backward difference(h) operator (at the current value of the argument x)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../mathcollection/Calculus.html#backwardDifference(org.mariuszgromada.math.mxparser.Expression,double,org.mariuszgromada.math.mxparser.Argument,double)">backwardDifference</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                  double&nbsp;h,
                  <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                  double&nbsp;x0)</code></th>
<td class="colLast">
<div class="block">Backward difference(h) operator (at x = x0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../mathcollection/Calculus.html#backwardDifference(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument)">backwardDifference</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                  <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Backward difference(1) operator (at current value of argument x)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../mathcollection/Calculus.html#backwardDifference(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double)">backwardDifference</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                  <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                  double&nbsp;x0)</code></th>
<td class="colLast">
<div class="block">Backward difference(1) operator (at x = x0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../mathcollection/Calculus.html#derivative(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double,int,double,int)">derivative</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
          <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
          double&nbsp;x0,
          int&nbsp;derType,
          double&nbsp;eps,
          int&nbsp;maxSteps)</code></th>
<td class="colLast">
<div class="block">Numerical derivative at x = x0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../mathcollection/Calculus.html#derivativeNth(org.mariuszgromada.math.mxparser.Expression,double,org.mariuszgromada.math.mxparser.Argument,double,int,double,int)">derivativeNth</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
             double&nbsp;n,
             <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
             double&nbsp;x0,
             int&nbsp;derType,
             double&nbsp;eps,
             int&nbsp;maxSteps)</code></th>
<td class="colLast">
<div class="block">Numerical n-th derivative at x = x0 (you should avoid calculation
 of derivatives with order higher than 2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../mathcollection/Calculus.html#forwardDifference(org.mariuszgromada.math.mxparser.Expression,double,org.mariuszgromada.math.mxparser.Argument)">forwardDifference</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                 double&nbsp;h,
                 <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Forward difference(h) operator (at the current value of the argument x)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../mathcollection/Calculus.html#forwardDifference(org.mariuszgromada.math.mxparser.Expression,double,org.mariuszgromada.math.mxparser.Argument,double)">forwardDifference</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                 double&nbsp;h,
                 <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                 double&nbsp;x0)</code></th>
<td class="colLast">
<div class="block">Forward difference(h) operator (at x = x0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../mathcollection/Calculus.html#forwardDifference(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument)">forwardDifference</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                 <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Forward difference(1) operator (at current value of argument x)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../mathcollection/Calculus.html#forwardDifference(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double)">forwardDifference</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                 <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                 double&nbsp;x0)</code></th>
<td class="colLast">
<div class="block">Forward difference(1) operator (at x = x0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../mathcollection/Calculus.html#integralTrapezoid(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double,double,double,int)">integralTrapezoid</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                 <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                 double&nbsp;a,
                 double&nbsp;b,
                 double&nbsp;eps,
                 int&nbsp;maxSteps)</code></th>
<td class="colLast">
<div class="block">Trapezoid numerical integration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumberTheory.</span><code><span class="memberNameLink"><a href="../mathcollection/NumberTheory.html#max(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double,double,double)">max</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
   <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
   double&nbsp;from,
   double&nbsp;to,
   double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Maximum value - iterative operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumberTheory.</span><code><span class="memberNameLink"><a href="../mathcollection/NumberTheory.html#min(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double,double,double)">min</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
   <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
   double&nbsp;from,
   double&nbsp;to,
   double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Minimum value - iterative operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumberTheory.</span><code><span class="memberNameLink"><a href="../mathcollection/NumberTheory.html#piProduct(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double,double,double)">piProduct</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
         <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
         double&nbsp;from,
         double&nbsp;to,
         double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Product operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumberTheory.</span><code><span class="memberNameLink"><a href="../mathcollection/NumberTheory.html#sigmaSummation(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double,double,double)">sigmaSummation</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
              <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
              double&nbsp;from,
              double&nbsp;to,
              double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Summation operator (SIGMA FROM i = a, to b,  f(i) by delta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../mathcollection/Calculus.html#solveBrent(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double,double,double,double)">solveBrent</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
          <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
          double&nbsp;a,
          double&nbsp;b,
          double&nbsp;eps,
          double&nbsp;maxSteps)</code></th>
<td class="colLast">
<div class="block">Brent solver (Brent root finder)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../mathcollection/Statistics.html#std(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double,double,double)">std</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
   <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
   double&nbsp;from,
   double&nbsp;to,
   double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Bias-corrected standard deviation from sample function values - iterative operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../mathcollection/Statistics.html#var(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double,double,double)">var</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
   <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
   double&nbsp;from,
   double&nbsp;to,
   double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Bias-corrected variance from sample function values - iterative operator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
