<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Jan 14 00:28:29 CET 2020 -->
<title>Uses of Class org.mariuszgromada.math.mxparser.PrimitiveElement - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mariuszgromada.math.mxparser.PrimitiveElement";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.mariuszgromada.math.mxparser.PrimitiveElement" class="title">Uses of Class<br>org.mariuszgromada.math.mxparser.PrimitiveElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.mariuszgromada.math.mxparser">org.mariuszgromada.math.mxparser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.mariuszgromada.math.mxparser">
<!--   -->
</a>
<h3>Uses of <a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a> in <a href="../package-summary.html">org.mariuszgromada.math.mxparser</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a> in <a href="../package-summary.html">org.mariuszgromada.math.mxparser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></span></code></th>
<td class="colLast">
<div class="block">Argument class enables to declare the argument
 (variable) which can be used in further processing
 (in expressions, functions and dependent / recursive arguments).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a></span></code></th>
<td class="colLast">
<div class="block">Constant class provides ability to declare constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></span></code></th>
<td class="colLast">
<div class="block">Expression - base class for real expressions definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></span></code></th>
<td class="colLast">
<div class="block">Function class provides possibility to define user functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser">RecursiveArgument</a></span></code></th>
<td class="colLast">
<div class="block">RecursiveArgument class enables to declare the argument
 (variable) which is defined in a recursive way.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.mariuszgromada.math.mxparser</a> with parameters of type <a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Argument.</span><code><span class="memberNameLink"><a href="../Argument.html#addDefinitions(org.mariuszgromada.math.mxparser.PrimitiveElement...)">addDefinitions</a></span>&#8203;(<a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Adds user defined elements (such as: Arguments, Constants, Functions)
 to the argument expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../Expression.html#addDefinitions(org.mariuszgromada.math.mxparser.PrimitiveElement...)">addDefinitions</a></span>&#8203;(<a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Adds user defined elements (such as: Arguments, Constants, Functions)
 to the expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../Function.html#addDefinitions(org.mariuszgromada.math.mxparser.PrimitiveElement...)">addDefinitions</a></span>&#8203;(<a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Adds user defined elements (such as: Arguments, Constants, Functions)
 to the function expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Argument.</span><code><span class="memberNameLink"><a href="../Argument.html#removeDefinitions(org.mariuszgromada.math.mxparser.PrimitiveElement...)">removeDefinitions</a></span>&#8203;(<a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Removes user defined elements (such as: Arguments, Constants, Functions)
 from the argument expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../Expression.html#removeDefinitions(org.mariuszgromada.math.mxparser.PrimitiveElement...)">removeDefinitions</a></span>&#8203;(<a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Removes user defined elements (such as: Arguments, Constants, Functions)
 to the expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../Function.html#removeDefinitions(org.mariuszgromada.math.mxparser.PrimitiveElement...)">removeDefinitions</a></span>&#8203;(<a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Removes user defined elements (such as: Arguments, Constants, Functions)
 from the function expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../Function.html#setFunction(java.lang.String,org.mariuszgromada.math.mxparser.PrimitiveElement...)">setFunction</a></span>&#8203;(java.lang.String&nbsp;functionDefinitionString,
           <a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Constructor for function definition in natural math language,
 for instance providing on string "f(x,y) = sin(x) + cos(x)"
 is enough to define function "f" with parameters "x and y"
 and function body "sin(x) + cos(x)".</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">org.mariuszgromada.math.mxparser</a> with parameters of type <a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Argument.html#%3Cinit%3E(java.lang.String,boolean,org.mariuszgromada.math.mxparser.PrimitiveElement...)">Argument</a></span>&#8203;(java.lang.String&nbsp;argumentDefinitionString,
        boolean&nbsp;forceDependent,
        <a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Default constructor - creates argument based on the argument definition string.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Argument.html#%3Cinit%3E(java.lang.String,java.lang.String,org.mariuszgromada.math.mxparser.PrimitiveElement...)">Argument</a></span>&#8203;(java.lang.String&nbsp;argumentName,
        java.lang.String&nbsp;argumentExpressionString,
        <a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Constructor - creates dependent argument(with hidden
 argument expression).</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Argument.html#%3Cinit%3E(java.lang.String,org.mariuszgromada.math.mxparser.PrimitiveElement...)">Argument</a></span>&#8203;(java.lang.String&nbsp;argumentDefinitionString,
        <a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Default constructor - creates argument based on the argument definition string.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Constant.html#%3Cinit%3E(java.lang.String,org.mariuszgromada.math.mxparser.PrimitiveElement...)">Constant</a></span>&#8203;(java.lang.String&nbsp;constantDefinitionString,
        <a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Constructor for function definition in natural math language,
 for instance providing on string "f(x,y) = sin(x) + cos(x)"
 is enough to define function "f" with parameters "x and y"
 and function body "sin(x) + cos(x)".</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Expression.html#%3Cinit%3E(java.lang.String,org.mariuszgromada.math.mxparser.PrimitiveElement...)">Expression</a></span>&#8203;(java.lang.String&nbsp;expressionString,
          <a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Constructor - creates new expression from expression string.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Expression.html#%3Cinit%3E(org.mariuszgromada.math.mxparser.PrimitiveElement...)">Expression</a></span>&#8203;(<a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Default constructor - empty expression</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Function.html#%3Cinit%3E(java.lang.String,java.lang.String,org.mariuszgromada.math.mxparser.PrimitiveElement...)">Function</a></span>&#8203;(java.lang.String&nbsp;functionName,
        java.lang.String&nbsp;functionExpressionString,
        <a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Constructor - creates function from function name
 and function expression string.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Function.html#%3Cinit%3E(java.lang.String,org.mariuszgromada.math.mxparser.PrimitiveElement...)">Function</a></span>&#8203;(java.lang.String&nbsp;functionDefinitionString,
        <a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Constructor for function definition in natural math language,
 for instance providing on string "f(x,y) = sin(x) + cos(x)"
 is enough to define function "f" with parameters "x and y"
 and function body "sin(x) + cos(x)".</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RecursiveArgument.html#%3Cinit%3E(java.lang.String,java.lang.String,org.mariuszgromada.math.mxparser.Argument,org.mariuszgromada.math.mxparser.PrimitiveElement...)">RecursiveArgument</a></span>&#8203;(java.lang.String&nbsp;argumentName,
                 java.lang.String&nbsp;recursiveExpressionString,
                 <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;n,
                 <a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Constructor - creates recursive argument.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RecursiveArgument.html#%3Cinit%3E(java.lang.String,org.mariuszgromada.math.mxparser.PrimitiveElement...)">RecursiveArgument</a></span>&#8203;(java.lang.String&nbsp;argumentDefinitionString,
                 <a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Constructor - creates argument based on the argument definition string.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
