<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Jan 14 00:28:29 CET 2020 -->
<title>O-Index - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html#OFF_LOG_INT_DESC">OFF_LOG_INT_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function1Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html#OFF_LOG_INT_ID">OFF_LOG_INT_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function1Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html#OFF_LOG_INT_SINCE">OFF_LOG_INT_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function1Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html#OFF_LOG_INT_STR">OFF_LOG_INT_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function1Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html#OFF_LOG_INT_SYN">OFF_LOG_INT_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function1Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/SpecialFunctions.html#offsetLogarithmicIntegralLi(double)">offsetLogarithmicIntegralLi(double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/SpecialFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialFunctions</a></dt>
<dd>
<div class="block">Offset logarithmic integral function Li(x)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#OMEGA">OMEGA</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathConstants</a></dt>
<dd>
<div class="block">Omega constant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#OMEGA_DESC">OMEGA_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#OMEGA_ID">OMEGA_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#OMEGA_SINCE">OMEGA_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#OMEGA_STR">OMEGA_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#OMEGA_SYN">OMEGA_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Operator</span></a> - Class in <a href="../org/mariuszgromada/math/mxparser/parsertokens/package-summary.html">org.mariuszgromada.math.mxparser.parsertokens</a></dt>
<dd>
<div class="block">Operators - mXparser tokens definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#%3Cinit%3E()">Operator()</a></span> - Constructor for class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#or(double,double)">or(double, double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BooleanAlgebra</a></dt>
<dd>
<div class="block">Boolean OR</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/BitwiseOperator.html#OR_DESC">OR_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/BitwiseOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">BitwiseOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#OR_DESC">OR_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">BooleanOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#OR_DESC">OR_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">FunctionVariadic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/BitwiseOperator.html#OR_ID">OR_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/BitwiseOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">BitwiseOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#OR_ID">OR_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">BooleanOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#OR_ID">OR_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">FunctionVariadic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/BitwiseOperator.html#OR_SINCE">OR_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/BitwiseOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">BitwiseOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#OR_SINCE">OR_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">BooleanOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#OR_SINCE">OR_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">FunctionVariadic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/BitwiseOperator.html#OR_STR">OR_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/BitwiseOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">BitwiseOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#OR_STR">OR_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">BooleanOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#OR_STR">OR_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">FunctionVariadic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/BitwiseOperator.html#OR_SYN">OR_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/BitwiseOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">BitwiseOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#OR_SYN">OR_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">BooleanOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#OR_SYN">OR_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">FunctionVariadic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#OR_TRUTH_TABLE">OR_TRUTH_TABLE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BooleanAlgebra</a></dt>
<dd>
<div class="block">OR truth table</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#OR1_STR">OR1_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">BooleanOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#OR1_SYN">OR1_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">BooleanOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#OR2_STR">OR2_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">BooleanOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#OR2_SYN">OR2_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">BooleanOperator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/package-summary.html">org.mariuszgromada.math.mxparser</a> - package org.mariuszgromada.math.mxparser</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/mathcollection/package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a> - package org.mariuszgromada.math.mxparser.mathcollection</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/parsertokens/package-summary.html">org.mariuszgromada.math.mxparser.parsertokens</a> - package org.mariuszgromada.math.mxparser.parsertokens</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/regressiontesting/package-summary.html">org.mariuszgromada.math.mxparser.regressiontesting</a> - package org.mariuszgromada.math.mxparser.regressiontesting</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#orVariadic(double%5B%5D)">orVariadic(double[])</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BooleanAlgebra</a></dt>
<dd>
<div class="block">Boolean OR variadic</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html#OUNCE">OUNCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Units</a></dt>
<dd>
<div class="block">Ounce</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#OUNCE_DESC">OUNCE_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#OUNCE_ID">OUNCE_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#OUNCE_SINCE">OUNCE_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#OUNCE_STR">OUNCE_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#OUNCE_SYN">OUNCE_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
