<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Jan 14 00:28:29 CET 2020 -->
<title>Calculus - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calculus";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calculus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a></div>
<h2 title="Class Calculus" class="title">Class Calculus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.mathcollection.Calculus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Calculus</span>
extends java.lang.Object</pre>
<div class="block">Calculus - numerical integration, differentiation, etc...</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.lite" target="_blank">Scalar Free</a><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.pro" target="_blank">Scalar Pro</a><br>
                 <a href="http://scalarmath.org/" target="_blank">ScalarMath.org</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERAL_DERIVATIVE">GENERAL_DERIVATIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT_DERIVATIVE">LEFT_DERIVATIVE</a></span></code></th>
<td class="colLast">
<div class="block">Derivative type specification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_DERIVATIVE">RIGHT_DERIVATIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Calculus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backwardDifference(org.mariuszgromada.math.mxparser.Expression,double,org.mariuszgromada.math.mxparser.Argument)">backwardDifference</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                  double&nbsp;h,
                  <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Backward difference(h) operator (at the current value of the argument x)</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backwardDifference(org.mariuszgromada.math.mxparser.Expression,double,org.mariuszgromada.math.mxparser.Argument,double)">backwardDifference</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                  double&nbsp;h,
                  <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                  double&nbsp;x0)</code></th>
<td class="colLast">
<div class="block">Backward difference(h) operator (at x = x0)</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backwardDifference(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument)">backwardDifference</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                  <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Backward difference(1) operator (at current value of argument x)</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backwardDifference(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double)">backwardDifference</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                  <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                  double&nbsp;x0)</code></th>
<td class="colLast">
<div class="block">Backward difference(1) operator (at x = x0).</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#derivative(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double,int,double,int)">derivative</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
          <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
          double&nbsp;x0,
          int&nbsp;derType,
          double&nbsp;eps,
          int&nbsp;maxSteps)</code></th>
<td class="colLast">
<div class="block">Numerical derivative at x = x0</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#derivativeNth(org.mariuszgromada.math.mxparser.Expression,double,org.mariuszgromada.math.mxparser.Argument,double,int,double,int)">derivativeNth</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
             double&nbsp;n,
             <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
             double&nbsp;x0,
             int&nbsp;derType,
             double&nbsp;eps,
             int&nbsp;maxSteps)</code></th>
<td class="colLast">
<div class="block">Numerical n-th derivative at x = x0 (you should avoid calculation
 of derivatives with order higher than 2).</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forwardDifference(org.mariuszgromada.math.mxparser.Expression,double,org.mariuszgromada.math.mxparser.Argument)">forwardDifference</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                 double&nbsp;h,
                 <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Forward difference(h) operator (at the current value of the argument x)</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forwardDifference(org.mariuszgromada.math.mxparser.Expression,double,org.mariuszgromada.math.mxparser.Argument,double)">forwardDifference</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                 double&nbsp;h,
                 <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                 double&nbsp;x0)</code></th>
<td class="colLast">
<div class="block">Forward difference(h) operator (at x = x0)</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forwardDifference(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument)">forwardDifference</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                 <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Forward difference(1) operator (at current value of argument x)</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forwardDifference(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double)">forwardDifference</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                 <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                 double&nbsp;x0)</code></th>
<td class="colLast">
<div class="block">Forward difference(1) operator (at x = x0)</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#integralTrapezoid(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double,double,double,int)">integralTrapezoid</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                 <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                 double&nbsp;a,
                 double&nbsp;b,
                 double&nbsp;eps,
                 int&nbsp;maxSteps)</code></th>
<td class="colLast">
<div class="block">Trapezoid numerical integration</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solveBrent(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double,double,double,double)">solveBrent</a></span>&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
          <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
          double&nbsp;a,
          double&nbsp;b,
          double&nbsp;eps,
          double&nbsp;maxSteps)</code></th>
<td class="colLast">
<div class="block">Brent solver (Brent root finder)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LEFT_DERIVATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_DERIVATIVE</h4>
<pre>public static final&nbsp;int LEFT_DERIVATIVE</pre>
<div class="block">Derivative type specification</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Calculus.LEFT_DERIVATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGHT_DERIVATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_DERIVATIVE</h4>
<pre>public static final&nbsp;int RIGHT_DERIVATIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Calculus.RIGHT_DERIVATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GENERAL_DERIVATIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERAL_DERIVATIVE</h4>
<pre>public static final&nbsp;int GENERAL_DERIVATIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Calculus.GENERAL_DERIVATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calculus</h4>
<pre>public&nbsp;Calculus()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="integralTrapezoid(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double,double,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integralTrapezoid</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;integralTrapezoid&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                             <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                                             double&nbsp;a,
                                             double&nbsp;b,
                                             double&nbsp;eps,
                                             int&nbsp;maxSteps)</pre>
<div class="block">Trapezoid numerical integration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>x</code> - the argument</dd>
<dd><code>a</code> - form a ...</dd>
<dd><code>b</code> - ... to b</dd>
<dd><code>eps</code> - the epsilon (error)</dd>
<dd><code>maxSteps</code> - the maximum number of steps</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integral value as double.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a></dd>
</dl>
</li>
</ul>
<a id="derivative(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double,int,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivative</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;derivative&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                      <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                                      double&nbsp;x0,
                                      int&nbsp;derType,
                                      double&nbsp;eps,
                                      int&nbsp;maxSteps)</pre>
<div class="block">Numerical derivative at x = x0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>x</code> - the argument</dd>
<dd><code>x0</code> - at point x = x0</dd>
<dd><code>derType</code> - derivative type (LEFT_DERIVATIVE, RIGHT_DERIVATIVE,
                                 GENERAL_DERIVATIVE</dd>
<dd><code>eps</code> - the epsilon (error)</dd>
<dd><code>maxSteps</code> - the maximum number of steps</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Derivative value as double.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a></dd>
</dl>
</li>
</ul>
<a id="derivativeNth(org.mariuszgromada.math.mxparser.Expression,double,org.mariuszgromada.math.mxparser.Argument,double,int,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivativeNth</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;derivativeNth&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                         double&nbsp;n,
                                         <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                                         double&nbsp;x0,
                                         int&nbsp;derType,
                                         double&nbsp;eps,
                                         int&nbsp;maxSteps)</pre>
<div class="block">Numerical n-th derivative at x = x0 (you should avoid calculation
 of derivatives with order higher than 2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>n</code> - the deriviative order</dd>
<dd><code>x</code> - the argument</dd>
<dd><code>x0</code> - at point x = x0</dd>
<dd><code>derType</code> - derivative type (LEFT_DERIVATIVE, RIGHT_DERIVATIVE,
                                 GENERAL_DERIVATIVE</dd>
<dd><code>eps</code> - the epsilon (error)</dd>
<dd><code>maxSteps</code> - the maximum number of steps</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Derivative value as double.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a></dd>
</dl>
</li>
</ul>
<a id="forwardDifference(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardDifference</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;forwardDifference&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                             <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                                             double&nbsp;x0)</pre>
<div class="block">Forward difference(1) operator (at x = x0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>x</code> - the argument name</dd>
<dd><code>x0</code> - x = x0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Forward difference(1) value calculated at x0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a id="forwardDifference(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardDifference</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;forwardDifference&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                             <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</pre>
<div class="block">Forward difference(1) operator (at current value of argument x)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>x</code> - the argument name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Forward difference(1) value calculated at the current value of argument x.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a id="backwardDifference(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwardDifference</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;backwardDifference&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                              <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                                              double&nbsp;x0)</pre>
<div class="block">Backward difference(1) operator (at x = x0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>x</code> - the argument name</dd>
<dd><code>x0</code> - x = x0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Backward difference value calculated at x0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a id="backwardDifference(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwardDifference</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;backwardDifference&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                              <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</pre>
<div class="block">Backward difference(1) operator (at current value of argument x)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>x</code> - the argument name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Backward difference(1) value calculated at the current value of argument x.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a id="forwardDifference(org.mariuszgromada.math.mxparser.Expression,double,org.mariuszgromada.math.mxparser.Argument,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardDifference</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;forwardDifference&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                             double&nbsp;h,
                                             <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                                             double&nbsp;x0)</pre>
<div class="block">Forward difference(h) operator (at x = x0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>h</code> - the difference</dd>
<dd><code>x</code> - the argument name</dd>
<dd><code>x0</code> - x = x0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Forward difference(h) value calculated at x0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a id="forwardDifference(org.mariuszgromada.math.mxparser.Expression,double,org.mariuszgromada.math.mxparser.Argument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardDifference</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;forwardDifference&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                             double&nbsp;h,
                                             <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</pre>
<div class="block">Forward difference(h) operator (at the current value of the argument x)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>h</code> - the difference</dd>
<dd><code>x</code> - the argument name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Forward difference(h) value calculated at at the current value of the argument x.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a id="backwardDifference(org.mariuszgromada.math.mxparser.Expression,double,org.mariuszgromada.math.mxparser.Argument,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwardDifference</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;backwardDifference&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                              double&nbsp;h,
                                              <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                                              double&nbsp;x0)</pre>
<div class="block">Backward difference(h) operator (at x = x0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>h</code> - the difference</dd>
<dd><code>x</code> - the argument name</dd>
<dd><code>x0</code> - x = x0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Backward difference(h) value calculated at x0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a id="backwardDifference(org.mariuszgromada.math.mxparser.Expression,double,org.mariuszgromada.math.mxparser.Argument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwardDifference</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;backwardDifference&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                              double&nbsp;h,
                                              <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</pre>
<div class="block">Backward difference(h) operator (at the current value of the argument x)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>h</code> - the difference</dd>
<dd><code>x</code> - the argument name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Backward difference(h) value calculated at at the current value of the argument x.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a id="solveBrent(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solveBrent</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;solveBrent&#8203;(<a href="../Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                      <a href="../Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                                      double&nbsp;a,
                                      double&nbsp;b,
                                      double&nbsp;eps,
                                      double&nbsp;maxSteps)</pre>
<div class="block">Brent solver (Brent root finder)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Function given in the Expression form</dd>
<dd><code>x</code> - Argument</dd>
<dd><code>a</code> - Left limit</dd>
<dd><code>b</code> - Right limit</dd>
<dd><code>eps</code> - Epsilon value (accuracy)</dd>
<dd><code>maxSteps</code> - Maximum number of iterations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function root - if found, otherwise Double.NaN.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calculus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
