<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Jan 14 00:28:29 CET 2020 -->
<title>org.mariuszgromada.math.mxparser.mathcollection - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.mariuszgromada.math.mxparser.mathcollection";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.mariuszgromada.math.mxparser.mathcollection</h1>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AstronomicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">AstronomicalConstants</a></th>
<td class="colLast">
<div class="block">AstronomicalConstants - class representing the most important astronomical constants.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BinaryRelations.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BinaryRelations</a></th>
<td class="colLast">
<div class="block">BinaryRelations - class for dealing with binary relations on integers or doubles.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BooleanAlgebra</a></th>
<td class="colLast">
<div class="block">BooleanAlgebra - class for boolean operators.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Calculus.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Calculus</a></th>
<td class="colLast">
<div class="block">Calculus - numerical integration, differentiation, etc...</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Evaluate.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Evaluate</a></th>
<td class="colLast">
<div class="block">Evaluate - currently only polynomial evaluation based on provided coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathConstants</a></th>
<td class="colLast">
<div class="block">MathConstants - class representing the most important math constants.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathFunctions</a></th>
<td class="colLast">
<div class="block">MathFunctions - the most popular math functions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NumberTheory.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">NumberTheory</a></th>
<td class="colLast">
<div class="block">NumberTheory - summation / products etc...</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PhysicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">PhysicalConstants</a></th>
<td class="colLast">
<div class="block">PhysicalConstants - class representing the most important physical constants.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrimesCache.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">PrimesCache</a></th>
<td class="colLast">
<div class="block">Class for generating prime numbers cache using
 Eratosthenes Sieve.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProbabilityDistributions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">ProbabilityDistributions</a></th>
<td class="colLast">
<div class="block">ProbabilityDistributions - random number generators, PDF - Probability Distribution Functions,
 CDF - Cumulative Distribution Functions, QNT - Quantile Functions (Inverse Cumulative Distribution
 Functions).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpecialFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialFunctions</a></th>
<td class="colLast">
<div class="block">SpecialFunctions - special (non-elementary functions).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a></th>
<td class="colLast">
<div class="block">SpecialValue - generic class for storing special values of various functions (e.g.: inverse trigonometric).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpecialValueTrigonometric.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValueTrigonometric</a></th>
<td class="colLast">
<div class="block">SpecialValueTrigonometric - stores special values for trigonometric and inverse trigonometric functions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Statistics.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Statistics</a></th>
<td class="colLast">
<div class="block">Statistics - i.e.: mean, variance, standard deviation, etc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Units.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Units</a></th>
<td class="colLast">
<div class="block">Units - class representing the most important units (length, area, volume, mass).</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
