<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Jan 14 00:28:29 CET 2020 -->
<title>ProbabilityDistributions - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProbabilityDistributions";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProbabilityDistributions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a></div>
<h2 title="Class ProbabilityDistributions" class="title">Class ProbabilityDistributions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.mathcollection.ProbabilityDistributions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ProbabilityDistributions</span>
extends java.lang.Object</pre>
<div class="block">ProbabilityDistributions - random number generators, PDF - Probability Distribution Functions,
 CDF - Cumulative Distribution Functions, QNT - Quantile Functions (Inverse Cumulative Distribution
 Functions).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.lite" target="_blank">Scalar Free</a><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.pro" target="_blank">Scalar Pro</a><br>
                 <a href="http://scalarmath.org/" target="_blank">ScalarMath.org</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomGenerator">randomGenerator</a></span></code></th>
<td class="colLast">
<div class="block">Random number generator</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProbabilityDistributions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cdfNormal(double,double,double)">cdfNormal</a></span>&#8203;(double&nbsp;x,
         double&nbsp;mean,
         double&nbsp;stddev)</code></th>
<td class="colLast">
<div class="block">CDF - Cumulative Distribution Function - Normal distribution N(mean, stddev).</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cdfUniformContinuous(double,double,double)">cdfUniformContinuous</a></span>&#8203;(double&nbsp;x,
                    double&nbsp;a,
                    double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">CDF - Cumulative Distribution Function - Uniform Continuous distribution
 over interval [a, b).</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pdfNormal(double,double,double)">pdfNormal</a></span>&#8203;(double&nbsp;x,
         double&nbsp;mean,
         double&nbsp;stddev)</code></th>
<td class="colLast">
<div class="block">PDF - Probability Distribution Function - Normal distribution N(mean, stddev).</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pdfUniformContinuous(double,double,double)">pdfUniformContinuous</a></span>&#8203;(double&nbsp;x,
                    double&nbsp;a,
                    double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">PDF - Probability Distribution Function - Uniform Continuous distribution
 over interval [a, b).</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qntNormal(double,double,double)">qntNormal</a></span>&#8203;(double&nbsp;q,
         double&nbsp;mean,
         double&nbsp;stddev)</code></th>
<td class="colLast">
<div class="block">QNT - Quantile Function - Normal distribution N(mean, stddev).</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qntUniformContinuous(double,double,double)">qntUniformContinuous</a></span>&#8203;(double&nbsp;q,
                    double&nbsp;a,
                    double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">QNT - Quantile Function - Uniform Continuous distribution over interval [a, b).</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomUniformContinuous()">randomUniformContinuous</a></span>()</code></th>
<td class="colLast">
<div class="block">Random number from Uniform Continuous distribution over interval [0, 1).</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rndIndex(int)">rndIndex</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Random index from 0 to n-1,</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rndIndex(int,java.util.Random)">rndIndex</a></span>&#8203;(int&nbsp;n,
        java.util.Random&nbsp;rnd)</code></th>
<td class="colLast">
<div class="block">Random index from 0 to n-1,</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rndInteger()">rndInteger</a></span>()</code></th>
<td class="colLast">
<div class="block">Random integer.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rndInteger(int,int)">rndInteger</a></span>&#8203;(int&nbsp;a,
          int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Random number from Uniform Discrete distribution.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rndInteger(int,int,java.util.Random)">rndInteger</a></span>&#8203;(int&nbsp;a,
          int&nbsp;b,
          java.util.Random&nbsp;rnd)</code></th>
<td class="colLast">
<div class="block">Random number from Uniform Discrete distribution.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rndInteger(java.util.Random)">rndInteger</a></span>&#8203;(java.util.Random&nbsp;rnd)</code></th>
<td class="colLast">
<div class="block">Random integer.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rndNormal(double,double)">rndNormal</a></span>&#8203;(double&nbsp;mean,
         double&nbsp;stddev)</code></th>
<td class="colLast">
<div class="block">Random number from normal distribution N(mean, stddev).</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rndNormal(double,double,java.util.Random)">rndNormal</a></span>&#8203;(double&nbsp;mean,
         double&nbsp;stddev,
         java.util.Random&nbsp;rnd)</code></th>
<td class="colLast">
<div class="block">Random number from normal distribution N(mean, stddev).</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rndUniformContinuous(double,double)">rndUniformContinuous</a></span>&#8203;(double&nbsp;a,
                    double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Random number from dUniform Continuous distribution over interval [a, b).</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rndUniformContinuous(double,double,java.util.Random)">rndUniformContinuous</a></span>&#8203;(double&nbsp;a,
                    double&nbsp;b,
                    java.util.Random&nbsp;rnd)</code></th>
<td class="colLast">
<div class="block">Random number from Uniform Continuous distribution over interval [a, b).</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rndUniformContinuous(java.util.Random)">rndUniformContinuous</a></span>&#8203;(java.util.Random&nbsp;rnd)</code></th>
<td class="colLast">
<div class="block">Random number from Uniform Continuous distribution over interval [0, 1).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="randomGenerator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomGenerator</h4>
<pre>public static&nbsp;java.util.Random randomGenerator</pre>
<div class="block">Random number generator</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProbabilityDistributions</h4>
<pre>public&nbsp;ProbabilityDistributions()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="rndUniformContinuous(double,double,java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndUniformContinuous</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;rndUniformContinuous&#8203;(double&nbsp;a,
                                                double&nbsp;b,
                                                java.util.Random&nbsp;rnd)</pre>
<div class="block">Random number from Uniform Continuous distribution over interval [a, b).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Interval limit - left / lower.</dd>
<dd><code>b</code> - Interval limit - right / upper.</dd>
<dd><code>rnd</code> - Random number generator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if a or b is null, or b is lower than a -
                otherwise returns random number.</dd>
</dl>
</li>
</ul>
<a id="rndUniformContinuous(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndUniformContinuous</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;rndUniformContinuous&#8203;(double&nbsp;a,
                                                double&nbsp;b)</pre>
<div class="block">Random number from dUniform Continuous distribution over interval [a, b).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Interval limit - left / lower.</dd>
<dd><code>b</code> - Interval limit - right / upper.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if a or b is null, or b is lower than a -
                otherwise returns random number.</dd>
</dl>
</li>
</ul>
<a id="rndUniformContinuous(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndUniformContinuous</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;rndUniformContinuous&#8203;(java.util.Random&nbsp;rnd)</pre>
<div class="block">Random number from Uniform Continuous distribution over interval [0, 1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rnd</code> - Random number generator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random number.</dd>
</dl>
</li>
</ul>
<a id="randomUniformContinuous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomUniformContinuous</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;randomUniformContinuous()</pre>
<div class="block">Random number from Uniform Continuous distribution over interval [0, 1).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random number.</dd>
</dl>
</li>
</ul>
<a id="pdfUniformContinuous(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdfUniformContinuous</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;pdfUniformContinuous&#8203;(double&nbsp;x,
                                                double&nbsp;a,
                                                double&nbsp;b)</pre>
<div class="block">PDF - Probability Distribution Function - Uniform Continuous distribution
 over interval [a, b).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Point to evaluate pdf function.</dd>
<dd><code>a</code> - Interval limit - left / lower.</dd>
<dd><code>b</code> - Interval limit - right / upper.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if a or b is null, or b is lower than a -
                otherwise function value.</dd>
</dl>
</li>
</ul>
<a id="cdfUniformContinuous(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdfUniformContinuous</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;cdfUniformContinuous&#8203;(double&nbsp;x,
                                                double&nbsp;a,
                                                double&nbsp;b)</pre>
<div class="block">CDF - Cumulative Distribution Function - Uniform Continuous distribution
 over interval [a, b).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Point to evaluate cdf function.</dd>
<dd><code>a</code> - Interval limit - left / lower.</dd>
<dd><code>b</code> - Interval limit - right / upper.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if a or b is null, or b is lower than a -
                otherwise function value.</dd>
</dl>
</li>
</ul>
<a id="qntUniformContinuous(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qntUniformContinuous</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;qntUniformContinuous&#8203;(double&nbsp;q,
                                                double&nbsp;a,
                                                double&nbsp;b)</pre>
<div class="block">QNT - Quantile Function - Uniform Continuous distribution over interval [a, b).
 (Inverse of Cumulative Distribution Function).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - Quantile.</dd>
<dd><code>a</code> - Interval limit - left / lower.</dd>
<dd><code>b</code> - Interval limit - right / upper.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if a or b is null, or b is lower than a
                or q is lower than 0 or q is greater than 1 -
                otherwise function value.</dd>
</dl>
</li>
</ul>
<a id="rndInteger(int,int,java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndInteger</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;rndInteger&#8203;(int&nbsp;a,
                                      int&nbsp;b,
                                      java.util.Random&nbsp;rnd)</pre>
<div class="block">Random number from Uniform Discrete distribution.
 over set interval (a, a+1, ..., b-1, b).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Interval limit - left / lower.</dd>
<dd><code>b</code> - Interval limit - right / upper.</dd>
<dd><code>rnd</code> - Random number generator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if a or b is null, or b is lower than a -
                otherwise returns random number.</dd>
</dl>
</li>
</ul>
<a id="rndInteger(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndInteger</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;rndInteger&#8203;(int&nbsp;a,
                                      int&nbsp;b)</pre>
<div class="block">Random number from Uniform Discrete distribution.
 over set interval (a, a+1, ..., b-1, b).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Interval limit - left / lower.</dd>
<dd><code>b</code> - Interval limit - right / upper.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if a or b is null, or b is lower than a -
                otherwise returns random number.</dd>
</dl>
</li>
</ul>
<a id="rndInteger(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndInteger</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;rndInteger&#8203;(java.util.Random&nbsp;rnd)</pre>
<div class="block">Random integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rnd</code> - Random number generator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns random number.</dd>
</dl>
</li>
</ul>
<a id="rndIndex(int,java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndIndex</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;rndIndex&#8203;(int&nbsp;n,
                                 java.util.Random&nbsp;rnd)</pre>
<div class="block">Random index from 0 to n-1,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Bound.</dd>
<dd><code>rnd</code> - Random number generator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n &lt; 0 returns -1, otherwise random index.</dd>
</dl>
</li>
</ul>
<a id="rndIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndIndex</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;rndIndex&#8203;(int&nbsp;n)</pre>
<div class="block">Random index from 0 to n-1,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Bound.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n &lt; 0 returns -1, otherwise random index.</dd>
</dl>
</li>
</ul>
<a id="rndInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndInteger</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;rndInteger()</pre>
<div class="block">Random integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if a or b is null, or b is lower than a -
                otherwise returns random number.</dd>
</dl>
</li>
</ul>
<a id="rndNormal(double,double,java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndNormal</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;rndNormal&#8203;(double&nbsp;mean,
                                     double&nbsp;stddev,
                                     java.util.Random&nbsp;rnd)</pre>
<div class="block">Random number from normal distribution N(mean, stddev).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - Mean value.</dd>
<dd><code>stddev</code> - Standard deviation.</dd>
<dd><code>rnd</code> - Random number generator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if mean or stddev or rnd is null or stddev is lower than 0 -
                          otherwise random number.</dd>
</dl>
</li>
</ul>
<a id="rndNormal(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndNormal</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;rndNormal&#8203;(double&nbsp;mean,
                                     double&nbsp;stddev)</pre>
<div class="block">Random number from normal distribution N(mean, stddev).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - Mean value.</dd>
<dd><code>stddev</code> - Standard deviation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if mean or stddev is null or stddev is lower than 0 -
                          otherwise random number.</dd>
</dl>
</li>
</ul>
<a id="pdfNormal(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdfNormal</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;pdfNormal&#8203;(double&nbsp;x,
                                     double&nbsp;mean,
                                     double&nbsp;stddev)</pre>
<div class="block">PDF - Probability Distribution Function - Normal distribution N(mean, stddev).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Point to evaluate pdf function.</dd>
<dd><code>mean</code> - Mean value.</dd>
<dd><code>stddev</code> - Standard deviation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if mean or stddev is null or stddev is lower than 0 -
                          otherwise function value.</dd>
</dl>
</li>
</ul>
<a id="cdfNormal(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdfNormal</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;cdfNormal&#8203;(double&nbsp;x,
                                     double&nbsp;mean,
                                     double&nbsp;stddev)</pre>
<div class="block">CDF - Cumulative Distribution Function - Normal distribution N(mean, stddev).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Point to evaluate pdf function.</dd>
<dd><code>mean</code> - Mean value.</dd>
<dd><code>stddev</code> - Standard deviation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if mean or stddev is null or stddev is lower than 0 -
                          otherwise function value.</dd>
</dl>
</li>
</ul>
<a id="qntNormal(double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>qntNormal</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;qntNormal&#8203;(double&nbsp;q,
                                     double&nbsp;mean,
                                     double&nbsp;stddev)</pre>
<div class="block">QNT - Quantile Function - Normal distribution N(mean, stddev).
 (Inverse of Cumulative Distribution Function).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - Quantile.</dd>
<dd><code>mean</code> - Mean value.</dd>
<dd><code>stddev</code> - Standard deviation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if mean or stddev is null or stddev is lower than 0
                          or q is lower than 0 or q is greater than 1 -
                          otherwise function value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProbabilityDistributions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
