<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Jan 14 00:28:29 CET 2020 -->
<title>SpecialValueTrigonometric - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpecialValueTrigonometric";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecialValueTrigonometric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a></div>
<h2 title="Class SpecialValueTrigonometric" class="title">Class SpecialValueTrigonometric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SpecialValueTrigonometric</span>
extends java.lang.Object</pre>
<div class="block">SpecialValueTrigonometric - stores special values for trigonometric and inverse trigonometric functions.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.3.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.lite" target="_blank">Scalar Free</a><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.pro" target="_blank">Scalar Pro</a><br>
                 <a href="http://scalarmath.org/" target="_blank">ScalarMath.org</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cos">cos</a></span></code></th>
<td class="colLast">
<div class="block">The cosine function value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COS_0">COS_0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COS_120">COS_120</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COS_135">COS_135</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COS_150">COS_150</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COS_180">COS_180</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COS_210">COS_210</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COS_225">COS_225</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COS_240">COS_240</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COS_270">COS_270</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COS_30">COS_30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COS_300">COS_300</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COS_315">COS_315</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COS_330">COS_330</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COS_360">COS_360</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COS_45">COS_45</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COS_60">COS_60</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COS_90">COS_90</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#csc">csc</a></span></code></th>
<td class="colLast">
<div class="block">The cosecant function value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSC_0">CSC_0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSC_120">CSC_120</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSC_135">CSC_135</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSC_150">CSC_150</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSC_180">CSC_180</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSC_210">CSC_210</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSC_225">CSC_225</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSC_240">CSC_240</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSC_270">CSC_270</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSC_30">CSC_30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSC_300">CSC_300</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSC_315">CSC_315</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSC_330">CSC_330</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSC_360">CSC_360</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSC_45">CSC_45</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSC_60">CSC_60</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSC_90">CSC_90</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ctan">ctan</a></span></code></th>
<td class="colLast">
<div class="block">The cotangent function value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CTAN_0">CTAN_0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CTAN_120">CTAN_120</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CTAN_135">CTAN_135</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CTAN_150">CTAN_150</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CTAN_180">CTAN_180</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CTAN_210">CTAN_210</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CTAN_225">CTAN_225</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CTAN_240">CTAN_240</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CTAN_270">CTAN_270</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CTAN_30">CTAN_30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CTAN_300">CTAN_300</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CTAN_315">CTAN_315</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CTAN_330">CTAN_330</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CTAN_360">CTAN_360</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CTAN_45">CTAN_45</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CTAN_60">CTAN_60</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CTAN_90">CTAN_90</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EPSILON">EPSILON</a></span></code></th>
<td class="colLast">
<div class="block">Epsilon is used to compare the x value with regards to some given small interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#factor">factor</a></span></code></th>
<td class="colLast">
<div class="block">Angle factor in Pi radians</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sec">sec</a></span></code></th>
<td class="colLast">
<div class="block">The secant function value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEC_0">SEC_0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEC_120">SEC_120</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEC_135">SEC_135</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEC_150">SEC_150</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEC_180">SEC_180</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEC_210">SEC_210</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEC_225">SEC_225</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEC_240">SEC_240</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEC_270">SEC_270</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEC_30">SEC_30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEC_300">SEC_300</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEC_315">SEC_315</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEC_330">SEC_330</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEC_360">SEC_360</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEC_45">SEC_45</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEC_60">SEC_60</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEC_90">SEC_90</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sin">sin</a></span></code></th>
<td class="colLast">
<div class="block">The sine function value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIN_0">SIN_0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIN_120">SIN_120</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIN_135">SIN_135</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIN_150">SIN_150</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIN_180">SIN_180</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIN_210">SIN_210</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIN_225">SIN_225</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIN_240">SIN_240</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIN_270">SIN_270</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIN_30">SIN_30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIN_300">SIN_300</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIN_315">SIN_315</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIN_330">SIN_330</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIN_360">SIN_360</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIN_45">SIN_45</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIN_60">SIN_60</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIN_90">SIN_90</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tan">tan</a></span></code></th>
<td class="colLast">
<div class="block">The tangent function value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAN_0">TAN_0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAN_120">TAN_120</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAN_135">TAN_135</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAN_150">TAN_150</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAN_180">TAN_180</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAN_210">TAN_210</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAN_225">TAN_225</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAN_240">TAN_240</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAN_270">TAN_270</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAN_30">TAN_30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAN_300">TAN_300</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAN_315">TAN_315</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAN_330">TAN_330</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAN_360">TAN_360</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAN_45">TAN_45</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAN_60">TAN_60</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAN_90">TAN_90</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valuesListAcos">valuesListAcos</a></span></code></th>
<td class="colLast">
<div class="block">List of special values of inverse cosine function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valuesListAcsc">valuesListAcsc</a></span></code></th>
<td class="colLast">
<div class="block">List of special values of inverse cosecant function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valuesListActan">valuesListActan</a></span></code></th>
<td class="colLast">
<div class="block">List of special values of inverse cotangent function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valuesListAsec">valuesListAsec</a></span></code></th>
<td class="colLast">
<div class="block">List of special values of inverse secant function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valuesListAsin">valuesListAsin</a></span></code></th>
<td class="colLast">
<div class="block">List of special values of inverse sine function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valuesListAtan">valuesListAtan</a></span></code></th>
<td class="colLast">
<div class="block">List of special values of inverse tangent function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="SpecialValueTrigonometric.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValueTrigonometric</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valuesListTrig">valuesListTrig</a></span></code></th>
<td class="colLast">
<div class="block">List of special values for all main trigonometric functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xdeg">xdeg</a></span></code></th>
<td class="colLast">
<div class="block">Angle in degrees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xrad">xrad</a></span></code></th>
<td class="colLast">
<div class="block">Angle in radians</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xradFrom">xradFrom</a></span></code></th>
<td class="colLast">
<div class="block">Angle in radians - the start of the interval where the function value is given</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xradTo">xradTo</a></span></code></th>
<td class="colLast">
<div class="block">Angle in radians - the end of the interval where the function value is given</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double,double,double,double)">SpecialValueTrigonometric</a></span>&#8203;(double&nbsp;factor,
                         double&nbsp;sin,
                         double&nbsp;cos,
                         double&nbsp;tan,
                         double&nbsp;ctan,
                         double&nbsp;sec,
                         double&nbsp;csc)</code></th>
<td class="colLast">
<div class="block">Main constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecialValueAcos(double)">getSpecialValueAcos</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Returns special value of inverse trigonometric cosine function</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecialValueAcsc(double)">getSpecialValueAcsc</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Returns special value of inverse trigonometric cosecant function</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecialValueActan(double)">getSpecialValueActan</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Returns special value of inverse trigonometric cotangent function</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecialValueAsec(double)">getSpecialValueAsec</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Returns special value of inverse trigonometric secant function</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecialValueAsin(double)">getSpecialValueAsin</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Returns special value of inverse trigonometric sine function</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecialValueAtan(double)">getSpecialValueAtan</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Returns special value of inverse trigonometric tangent function</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="SpecialValueTrigonometric.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValueTrigonometric</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecialValueTrigonometric(double)">getSpecialValueTrigonometric</a></span>&#8203;(double&nbsp;xrad)</code></th>
<td class="colLast">
<div class="block">Returns special values of trigonometric functions</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON</h4>
<pre>public static final&nbsp;double EPSILON</pre>
<div class="block">Epsilon is used to compare the x value with regards to some given small interval</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.EPSILON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIN_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN_0</h4>
<pre>public static final&nbsp;double SIN_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.SIN_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COS_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS_0</h4>
<pre>public static final&nbsp;double COS_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.COS_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAN_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN_0</h4>
<pre>public static final&nbsp;double TAN_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.TAN_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CTAN_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTAN_0</h4>
<pre>public static final&nbsp;double CTAN_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.CTAN_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEC_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_0</h4>
<pre>public static final&nbsp;double SEC_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.SEC_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CSC_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSC_0</h4>
<pre>public static final&nbsp;double CSC_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.CSC_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIN_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN_30</h4>
<pre>public static final&nbsp;double SIN_30</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.SIN_30">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COS_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS_30</h4>
<pre>public static final&nbsp;double COS_30</pre>
</li>
</ul>
<a id="TAN_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN_30</h4>
<pre>public static final&nbsp;double TAN_30</pre>
</li>
</ul>
<a id="CTAN_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTAN_30</h4>
<pre>public static final&nbsp;double CTAN_30</pre>
</li>
</ul>
<a id="SEC_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_30</h4>
<pre>public static final&nbsp;double SEC_30</pre>
</li>
</ul>
<a id="CSC_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSC_30</h4>
<pre>public static final&nbsp;double CSC_30</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.CSC_30">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIN_45">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN_45</h4>
<pre>public static final&nbsp;double SIN_45</pre>
</li>
</ul>
<a id="COS_45">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS_45</h4>
<pre>public static final&nbsp;double COS_45</pre>
</li>
</ul>
<a id="TAN_45">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN_45</h4>
<pre>public static final&nbsp;double TAN_45</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.TAN_45">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CTAN_45">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTAN_45</h4>
<pre>public static final&nbsp;double CTAN_45</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.CTAN_45">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEC_45">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_45</h4>
<pre>public static final&nbsp;double SEC_45</pre>
</li>
</ul>
<a id="CSC_45">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSC_45</h4>
<pre>public static final&nbsp;double CSC_45</pre>
</li>
</ul>
<a id="SIN_60">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN_60</h4>
<pre>public static final&nbsp;double SIN_60</pre>
</li>
</ul>
<a id="COS_60">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS_60</h4>
<pre>public static final&nbsp;double COS_60</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.COS_60">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAN_60">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN_60</h4>
<pre>public static final&nbsp;double TAN_60</pre>
</li>
</ul>
<a id="CTAN_60">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTAN_60</h4>
<pre>public static final&nbsp;double CTAN_60</pre>
</li>
</ul>
<a id="SEC_60">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_60</h4>
<pre>public static final&nbsp;double SEC_60</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.SEC_60">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CSC_60">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSC_60</h4>
<pre>public static final&nbsp;double CSC_60</pre>
</li>
</ul>
<a id="SIN_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN_90</h4>
<pre>public static final&nbsp;double SIN_90</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.SIN_90">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COS_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS_90</h4>
<pre>public static final&nbsp;double COS_90</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.COS_90">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAN_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN_90</h4>
<pre>public static final&nbsp;double TAN_90</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.TAN_90">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CTAN_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTAN_90</h4>
<pre>public static final&nbsp;double CTAN_90</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.CTAN_90">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEC_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_90</h4>
<pre>public static final&nbsp;double SEC_90</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.SEC_90">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CSC_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSC_90</h4>
<pre>public static final&nbsp;double CSC_90</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.CSC_90">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIN_120">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN_120</h4>
<pre>public static final&nbsp;double SIN_120</pre>
</li>
</ul>
<a id="COS_120">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS_120</h4>
<pre>public static final&nbsp;double COS_120</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.COS_120">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAN_120">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN_120</h4>
<pre>public static final&nbsp;double TAN_120</pre>
</li>
</ul>
<a id="CTAN_120">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTAN_120</h4>
<pre>public static final&nbsp;double CTAN_120</pre>
</li>
</ul>
<a id="SEC_120">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_120</h4>
<pre>public static final&nbsp;double SEC_120</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.SEC_120">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CSC_120">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSC_120</h4>
<pre>public static final&nbsp;double CSC_120</pre>
</li>
</ul>
<a id="SIN_135">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN_135</h4>
<pre>public static final&nbsp;double SIN_135</pre>
</li>
</ul>
<a id="COS_135">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS_135</h4>
<pre>public static final&nbsp;double COS_135</pre>
</li>
</ul>
<a id="TAN_135">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN_135</h4>
<pre>public static final&nbsp;double TAN_135</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.TAN_135">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CTAN_135">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTAN_135</h4>
<pre>public static final&nbsp;double CTAN_135</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.CTAN_135">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEC_135">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_135</h4>
<pre>public static final&nbsp;double SEC_135</pre>
</li>
</ul>
<a id="CSC_135">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSC_135</h4>
<pre>public static final&nbsp;double CSC_135</pre>
</li>
</ul>
<a id="SIN_150">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN_150</h4>
<pre>public static final&nbsp;double SIN_150</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.SIN_150">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COS_150">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS_150</h4>
<pre>public static final&nbsp;double COS_150</pre>
</li>
</ul>
<a id="TAN_150">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN_150</h4>
<pre>public static final&nbsp;double TAN_150</pre>
</li>
</ul>
<a id="CTAN_150">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTAN_150</h4>
<pre>public static final&nbsp;double CTAN_150</pre>
</li>
</ul>
<a id="SEC_150">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_150</h4>
<pre>public static final&nbsp;double SEC_150</pre>
</li>
</ul>
<a id="CSC_150">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSC_150</h4>
<pre>public static final&nbsp;double CSC_150</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.CSC_150">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIN_180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN_180</h4>
<pre>public static final&nbsp;double SIN_180</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.SIN_180">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COS_180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS_180</h4>
<pre>public static final&nbsp;double COS_180</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.COS_180">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAN_180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN_180</h4>
<pre>public static final&nbsp;double TAN_180</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.TAN_180">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CTAN_180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTAN_180</h4>
<pre>public static final&nbsp;double CTAN_180</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.CTAN_180">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEC_180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_180</h4>
<pre>public static final&nbsp;double SEC_180</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.SEC_180">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CSC_180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSC_180</h4>
<pre>public static final&nbsp;double CSC_180</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.CSC_180">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIN_210">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN_210</h4>
<pre>public static final&nbsp;double SIN_210</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.SIN_210">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COS_210">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS_210</h4>
<pre>public static final&nbsp;double COS_210</pre>
</li>
</ul>
<a id="TAN_210">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN_210</h4>
<pre>public static final&nbsp;double TAN_210</pre>
</li>
</ul>
<a id="CTAN_210">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTAN_210</h4>
<pre>public static final&nbsp;double CTAN_210</pre>
</li>
</ul>
<a id="SEC_210">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_210</h4>
<pre>public static final&nbsp;double SEC_210</pre>
</li>
</ul>
<a id="CSC_210">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSC_210</h4>
<pre>public static final&nbsp;double CSC_210</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.CSC_210">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIN_225">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN_225</h4>
<pre>public static final&nbsp;double SIN_225</pre>
</li>
</ul>
<a id="COS_225">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS_225</h4>
<pre>public static final&nbsp;double COS_225</pre>
</li>
</ul>
<a id="TAN_225">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN_225</h4>
<pre>public static final&nbsp;double TAN_225</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.TAN_225">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CTAN_225">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTAN_225</h4>
<pre>public static final&nbsp;double CTAN_225</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.CTAN_225">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEC_225">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_225</h4>
<pre>public static final&nbsp;double SEC_225</pre>
</li>
</ul>
<a id="CSC_225">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSC_225</h4>
<pre>public static final&nbsp;double CSC_225</pre>
</li>
</ul>
<a id="SIN_240">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN_240</h4>
<pre>public static final&nbsp;double SIN_240</pre>
</li>
</ul>
<a id="COS_240">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS_240</h4>
<pre>public static final&nbsp;double COS_240</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.COS_240">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAN_240">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN_240</h4>
<pre>public static final&nbsp;double TAN_240</pre>
</li>
</ul>
<a id="CTAN_240">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTAN_240</h4>
<pre>public static final&nbsp;double CTAN_240</pre>
</li>
</ul>
<a id="SEC_240">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_240</h4>
<pre>public static final&nbsp;double SEC_240</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.SEC_240">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CSC_240">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSC_240</h4>
<pre>public static final&nbsp;double CSC_240</pre>
</li>
</ul>
<a id="SIN_270">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN_270</h4>
<pre>public static final&nbsp;double SIN_270</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.SIN_270">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COS_270">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS_270</h4>
<pre>public static final&nbsp;double COS_270</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.COS_270">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAN_270">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN_270</h4>
<pre>public static final&nbsp;double TAN_270</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.TAN_270">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CTAN_270">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTAN_270</h4>
<pre>public static final&nbsp;double CTAN_270</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.CTAN_270">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEC_270">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_270</h4>
<pre>public static final&nbsp;double SEC_270</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.SEC_270">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CSC_270">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSC_270</h4>
<pre>public static final&nbsp;double CSC_270</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.CSC_270">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIN_300">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN_300</h4>
<pre>public static final&nbsp;double SIN_300</pre>
</li>
</ul>
<a id="COS_300">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS_300</h4>
<pre>public static final&nbsp;double COS_300</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.COS_300">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAN_300">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN_300</h4>
<pre>public static final&nbsp;double TAN_300</pre>
</li>
</ul>
<a id="CTAN_300">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTAN_300</h4>
<pre>public static final&nbsp;double CTAN_300</pre>
</li>
</ul>
<a id="SEC_300">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_300</h4>
<pre>public static final&nbsp;double SEC_300</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.SEC_300">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CSC_300">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSC_300</h4>
<pre>public static final&nbsp;double CSC_300</pre>
</li>
</ul>
<a id="SIN_315">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN_315</h4>
<pre>public static final&nbsp;double SIN_315</pre>
</li>
</ul>
<a id="COS_315">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS_315</h4>
<pre>public static final&nbsp;double COS_315</pre>
</li>
</ul>
<a id="TAN_315">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN_315</h4>
<pre>public static final&nbsp;double TAN_315</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.TAN_315">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CTAN_315">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTAN_315</h4>
<pre>public static final&nbsp;double CTAN_315</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.CTAN_315">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEC_315">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_315</h4>
<pre>public static final&nbsp;double SEC_315</pre>
</li>
</ul>
<a id="CSC_315">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSC_315</h4>
<pre>public static final&nbsp;double CSC_315</pre>
</li>
</ul>
<a id="SIN_330">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN_330</h4>
<pre>public static final&nbsp;double SIN_330</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.SIN_330">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COS_330">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS_330</h4>
<pre>public static final&nbsp;double COS_330</pre>
</li>
</ul>
<a id="TAN_330">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN_330</h4>
<pre>public static final&nbsp;double TAN_330</pre>
</li>
</ul>
<a id="CTAN_330">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTAN_330</h4>
<pre>public static final&nbsp;double CTAN_330</pre>
</li>
</ul>
<a id="SEC_330">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_330</h4>
<pre>public static final&nbsp;double SEC_330</pre>
</li>
</ul>
<a id="CSC_330">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSC_330</h4>
<pre>public static final&nbsp;double CSC_330</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.CSC_330">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIN_360">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN_360</h4>
<pre>public static final&nbsp;double SIN_360</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.SIN_360">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COS_360">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS_360</h4>
<pre>public static final&nbsp;double COS_360</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.COS_360">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAN_360">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN_360</h4>
<pre>public static final&nbsp;double TAN_360</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.TAN_360">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CTAN_360">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTAN_360</h4>
<pre>public static final&nbsp;double CTAN_360</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.CTAN_360">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEC_360">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_360</h4>
<pre>public static final&nbsp;double SEC_360</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.SEC_360">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CSC_360">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSC_360</h4>
<pre>public static final&nbsp;double CSC_360</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.SpecialValueTrigonometric.CSC_360">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="valuesListTrig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesListTrig</h4>
<pre>public static&nbsp;<a href="SpecialValueTrigonometric.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValueTrigonometric</a>[] valuesListTrig</pre>
<div class="block">List of special values for all main trigonometric functions</div>
</li>
</ul>
<a id="valuesListAsin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesListAsin</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a>&gt; valuesListAsin</pre>
<div class="block">List of special values of inverse sine function</div>
</li>
</ul>
<a id="valuesListAcos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesListAcos</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a>&gt; valuesListAcos</pre>
<div class="block">List of special values of inverse cosine function</div>
</li>
</ul>
<a id="valuesListAtan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesListAtan</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a>&gt; valuesListAtan</pre>
<div class="block">List of special values of inverse tangent function</div>
</li>
</ul>
<a id="valuesListActan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesListActan</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a>&gt; valuesListActan</pre>
<div class="block">List of special values of inverse cotangent function</div>
</li>
</ul>
<a id="valuesListAsec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesListAsec</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a>&gt; valuesListAsec</pre>
<div class="block">List of special values of inverse secant function</div>
</li>
</ul>
<a id="valuesListAcsc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesListAcsc</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a>&gt; valuesListAcsc</pre>
<div class="block">List of special values of inverse cosecant function</div>
</li>
</ul>
<a id="factor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factor</h4>
<pre>public&nbsp;double factor</pre>
<div class="block">Angle factor in Pi radians</div>
</li>
</ul>
<a id="xrad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xrad</h4>
<pre>public&nbsp;double xrad</pre>
<div class="block">Angle in radians</div>
</li>
</ul>
<a id="xdeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xdeg</h4>
<pre>public&nbsp;double xdeg</pre>
<div class="block">Angle in degrees</div>
</li>
</ul>
<a id="xradFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xradFrom</h4>
<pre>public&nbsp;double xradFrom</pre>
<div class="block">Angle in radians - the start of the interval where the function value is given</div>
</li>
</ul>
<a id="xradTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xradTo</h4>
<pre>public&nbsp;double xradTo</pre>
<div class="block">Angle in radians - the end of the interval where the function value is given</div>
</li>
</ul>
<a id="sin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public&nbsp;double sin</pre>
<div class="block">The sine function value</div>
</li>
</ul>
<a id="cos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public&nbsp;double cos</pre>
<div class="block">The cosine function value</div>
</li>
</ul>
<a id="tan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public&nbsp;double tan</pre>
<div class="block">The tangent function value</div>
</li>
</ul>
<a id="ctan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctan</h4>
<pre>public&nbsp;double ctan</pre>
<div class="block">The cotangent function value</div>
</li>
</ul>
<a id="sec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sec</h4>
<pre>public&nbsp;double sec</pre>
<div class="block">The secant function value</div>
</li>
</ul>
<a id="csc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>csc</h4>
<pre>public&nbsp;double csc</pre>
<div class="block">The cosecant function value</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpecialValueTrigonometric</h4>
<pre>public&nbsp;SpecialValueTrigonometric&#8203;(double&nbsp;factor,
                                 double&nbsp;sin,
                                 double&nbsp;cos,
                                 double&nbsp;tan,
                                 double&nbsp;ctan,
                                 double&nbsp;sec,
                                 double&nbsp;csc)</pre>
<div class="block">Main constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - The angle provided as a factor of PI</dd>
<dd><code>sin</code> - The sine function value</dd>
<dd><code>cos</code> - The cosine function value</dd>
<dd><code>tan</code> - The tangent function value</dd>
<dd><code>ctan</code> - The cotangent function value</dd>
<dd><code>sec</code> - The secant function value</dd>
<dd><code>csc</code> - The cosecant function value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSpecialValueTrigonometric(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialValueTrigonometric</h4>
<pre class="methodSignature">public static final&nbsp;<a href="SpecialValueTrigonometric.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValueTrigonometric</a>&nbsp;getSpecialValueTrigonometric&#8203;(double&nbsp;xrad)</pre>
<div class="block">Returns special values of trigonometric functions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xrad</code> - The angle provided in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns special values of trigonometric functions object if the special value was found for a given x
 otherwise returns null</dd>
</dl>
</li>
</ul>
<a id="getSpecialValueAsin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialValueAsin</h4>
<pre class="methodSignature">public static final&nbsp;<a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a>&nbsp;getSpecialValueAsin&#8203;(double&nbsp;x)</pre>
<div class="block">Returns special value of inverse trigonometric sine function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The sine value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns special value object if special value was found,
 other wise returns null.</dd>
</dl>
</li>
</ul>
<a id="getSpecialValueAcos(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialValueAcos</h4>
<pre class="methodSignature">public static final&nbsp;<a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a>&nbsp;getSpecialValueAcos&#8203;(double&nbsp;x)</pre>
<div class="block">Returns special value of inverse trigonometric cosine function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The cosine value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns special value object if special value was found,
 other wise returns null.</dd>
</dl>
</li>
</ul>
<a id="getSpecialValueAtan(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialValueAtan</h4>
<pre class="methodSignature">public static final&nbsp;<a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a>&nbsp;getSpecialValueAtan&#8203;(double&nbsp;x)</pre>
<div class="block">Returns special value of inverse trigonometric tangent function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The tangent value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns special value object if special value was found,
 other wise returns null.</dd>
</dl>
</li>
</ul>
<a id="getSpecialValueActan(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialValueActan</h4>
<pre class="methodSignature">public static final&nbsp;<a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a>&nbsp;getSpecialValueActan&#8203;(double&nbsp;x)</pre>
<div class="block">Returns special value of inverse trigonometric cotangent function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The cotangent value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns special value object if special value was found,
 other wise returns null.</dd>
</dl>
</li>
</ul>
<a id="getSpecialValueAsec(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialValueAsec</h4>
<pre class="methodSignature">public static final&nbsp;<a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a>&nbsp;getSpecialValueAsec&#8203;(double&nbsp;x)</pre>
<div class="block">Returns special value of inverse trigonometric secant function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The secant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns special value object if special value was found,
 other wise returns null.</dd>
</dl>
</li>
</ul>
<a id="getSpecialValueAcsc(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpecialValueAcsc</h4>
<pre class="methodSignature">public static final&nbsp;<a href="SpecialValue.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">SpecialValue</a>&nbsp;getSpecialValueAcsc&#8203;(double&nbsp;x)</pre>
<div class="block">Returns special value of inverse trigonometric cosecant function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The cosecant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns special value object if special value was found,
 other wise returns null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecialValueTrigonometric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
