<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Jan 14 00:28:29 CET 2020 -->
<title>RecursiveArgument - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecursiveArgument";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecursiveArgument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.mariuszgromada.math.mxparser</a></div>
<h2 title="Class RecursiveArgument" class="title">Class RecursiveArgument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">org.mariuszgromada.math.mxparser.PrimitiveElement</a></li>
<li>
<ul class="inheritance">
<li><a href="Argument.html" title="class in org.mariuszgromada.math.mxparser">org.mariuszgromada.math.mxparser.Argument</a></li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.RecursiveArgument</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RecursiveArgument</span>
extends <a href="Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></pre>
<div class="block">RecursiveArgument class enables to declare the argument
 (variable) which is defined in a recursive way. Such an argument
 can be used in further processing in expressions, functions and dependent
 or recursive arguments.<br>

 For example:
 <ul>
 <li>'fib(n) = fin(n-1)+fib(n-2), fib(0) = 0, fib(1) = 1'
 <li>'factorial(n) = n*factorial(n-1), factorial(0) = 1'
 </ul>
 <p>
 When creating an argument you should avoid:
 <ul>
 <li>names reserved as parser keywords, in general words known in mathematical language
 as function names, operators (for example:
 sin, cos, +, -, etc...). Please be informed that after associating
 the argument with the expression, function or dependent/recursive argument
 its name will be recognized by the parser as reserved key word.
 It means that it could not be the same as any other key word known
 by the parser for this particular expression.
 <li>defining statements with increasing index: 'a(n) = a(n+1) + ... ', otherwise
 you will get Double.NaN
 <li>if recursion is not properly defined you will get Double.NaN in the result.
 This is due to the recursion counter inside of the recursive argument. Calculating
 n-th element requires no more than n recursion steps (usually less than n).
 <li>For negative 'n' you will get Double.NaN.

 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.lite" target="_blank">Scalar Free</a><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.pro" target="_blank">Scalar Pro</a><br>
                 <a href="http://scalarmath.org/" target="_blank">ScalarMath.org</a><br></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a>, 
<a href="Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_DESC_RECURSIVE">TYPE_DESC_RECURSIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_ID_RECURSIVE">TYPE_ID_RECURSIVE</a></span></code></th>
<td class="colLast">
<div class="block">Type identifier for recursive arguments.</div>
</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.mariuszgromada.math.mxparser.Argument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mariuszgromada.math.mxparser.<a href="Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></h3>
<code><a href="Argument.html#ARGUMENT_INITIAL_VALUE">ARGUMENT_INITIAL_VALUE</a>, <a href="Argument.html#BODY_EXTENDED">BODY_EXTENDED</a>, <a href="Argument.html#BODY_RUNTIME">BODY_RUNTIME</a>, <a href="Argument.html#DEPENDENT_ARGUMENT">DEPENDENT_ARGUMENT</a>, <a href="Argument.html#FREE_ARGUMENT">FREE_ARGUMENT</a>, <a href="Argument.html#NO_SYNTAX_ERRORS">NO_SYNTAX_ERRORS</a>, <a href="Argument.html#NOT_FOUND">NOT_FOUND</a>, <a href="Argument.html#RECURSIVE_ARGUMENT">RECURSIVE_ARGUMENT</a>, <a href="Argument.html#SYNTAX_ERROR_OR_STATUS_UNKNOWN">SYNTAX_ERROR_OR_STATUS_UNKNOWN</a>, <a href="Argument.html#TYPE_DESC">TYPE_DESC</a>, <a href="Argument.html#TYPE_ID">TYPE_ID</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">RecursiveArgument</a></span>&#8203;(java.lang.String&nbsp;argumentName,
                 java.lang.String&nbsp;recursiveExpressionString,
                 java.lang.String&nbsp;indexName)</code></th>
<td class="colLast">
<div class="block">Constructor - creates recursive argument.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,org.mariuszgromada.math.mxparser.Argument,org.mariuszgromada.math.mxparser.PrimitiveElement...)">RecursiveArgument</a></span>&#8203;(java.lang.String&nbsp;argumentName,
                 java.lang.String&nbsp;recursiveExpressionString,
                 <a href="Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;n,
                 <a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Constructor - creates recursive argument.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.mariuszgromada.math.mxparser.PrimitiveElement...)">RecursiveArgument</a></span>&#8203;(java.lang.String&nbsp;argumentDefinitionString,
                 <a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Constructor - creates argument based on the argument definition string.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBaseCase(int,double)">addBaseCase</a></span>&#8203;(int&nbsp;index,
           double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds base case</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArgumentValue(double)">getArgumentValue</a></span>&#8203;(double&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets recursive argument value</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetAllCases()">resetAllCases</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears all based cases and stored calculated values</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.mariuszgromada.math.mxparser.Argument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mariuszgromada.math.mxparser.<a href="Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></h3>
<code><a href="Argument.html#addArguments(org.mariuszgromada.math.mxparser.Argument...)">addArguments</a>, <a href="Argument.html#addConstants(java.util.List)">addConstants</a>, <a href="Argument.html#addConstants(org.mariuszgromada.math.mxparser.Constant...)">addConstants</a>, <a href="Argument.html#addDefinitions(org.mariuszgromada.math.mxparser.PrimitiveElement...)">addDefinitions</a>, <a href="Argument.html#addFunctions(org.mariuszgromada.math.mxparser.Function...)">addFunctions</a>, <a href="Argument.html#checkSyntax()">checkSyntax</a>, <a href="Argument.html#clone()">clone</a>, <a href="Argument.html#defineArgument(java.lang.String,double)">defineArgument</a>, <a href="Argument.html#defineArguments(java.lang.String...)">defineArguments</a>, <a href="Argument.html#defineConstant(java.lang.String,double)">defineConstant</a>, <a href="Argument.html#defineFunction(java.lang.String,java.lang.String,java.lang.String...)">defineFunction</a>, <a href="Argument.html#getArgument(int)">getArgument</a>, <a href="Argument.html#getArgument(java.lang.String)">getArgument</a>, <a href="Argument.html#getArgumentBodyType()">getArgumentBodyType</a>, <a href="Argument.html#getArgumentExpressionString()">getArgumentExpressionString</a>, <a href="Argument.html#getArgumentIndex(java.lang.String)">getArgumentIndex</a>, <a href="Argument.html#getArgumentName()">getArgumentName</a>, <a href="Argument.html#getArgumentsNumber()">getArgumentsNumber</a>, <a href="Argument.html#getArgumentType()">getArgumentType</a>, <a href="Argument.html#getArgumentValue()">getArgumentValue</a>, <a href="Argument.html#getComputingTime()">getComputingTime</a>, <a href="Argument.html#getConstant(int)">getConstant</a>, <a href="Argument.html#getConstant(java.lang.String)">getConstant</a>, <a href="Argument.html#getConstantIndex(java.lang.String)">getConstantIndex</a>, <a href="Argument.html#getConstantsNumber()">getConstantsNumber</a>, <a href="Argument.html#getDescription()">getDescription</a>, <a href="Argument.html#getErrorMessage()">getErrorMessage</a>, <a href="Argument.html#getFunction(int)">getFunction</a>, <a href="Argument.html#getFunction(java.lang.String)">getFunction</a>, <a href="Argument.html#getFunctionIndex(java.lang.String)">getFunctionIndex</a>, <a href="Argument.html#getFunctionsNumber()">getFunctionsNumber</a>, <a href="Argument.html#getRecursiveMode()">getRecursiveMode</a>, <a href="Argument.html#getVerboseMode()">getVerboseMode</a>, <a href="Argument.html#removeAllArguments()">removeAllArguments</a>, <a href="Argument.html#removeAllConstants()">removeAllConstants</a>, <a href="Argument.html#removeAllFunctions()">removeAllFunctions</a>, <a href="Argument.html#removeArguments(java.lang.String...)">removeArguments</a>, <a href="Argument.html#removeArguments(org.mariuszgromada.math.mxparser.Argument...)">removeArguments</a>, <a href="Argument.html#removeConstants(java.lang.String...)">removeConstants</a>, <a href="Argument.html#removeConstants(org.mariuszgromada.math.mxparser.Constant...)">removeConstants</a>, <a href="Argument.html#removeDefinitions(org.mariuszgromada.math.mxparser.PrimitiveElement...)">removeDefinitions</a>, <a href="Argument.html#removeFunctions(java.lang.String...)">removeFunctions</a>, <a href="Argument.html#removeFunctions(org.mariuszgromada.math.mxparser.Function...)">removeFunctions</a>, <a href="Argument.html#setArgumentExpressionString(java.lang.String)">setArgumentExpressionString</a>, <a href="Argument.html#setArgumentName(java.lang.String)">setArgumentName</a>, <a href="Argument.html#setArgumentValue(double)">setArgumentValue</a>, <a href="Argument.html#setDescription(java.lang.String)">setDescription</a>, <a href="Argument.html#setSilentMode()">setSilentMode</a>, <a href="Argument.html#setVerboseMode()">setVerboseMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.mariuszgromada.math.mxparser.PrimitiveElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mariuszgromada.math.mxparser.<a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a></h3>
<code><a href="PrimitiveElement.html#getMyTypeId()">getMyTypeId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TYPE_ID_RECURSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ID_RECURSIVE</h4>
<pre>public static final&nbsp;int TYPE_ID_RECURSIVE</pre>
<div class="block">Type identifier for recursive arguments.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.RecursiveArgument.TYPE_ID_RECURSIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_DESC_RECURSIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_DESC_RECURSIVE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DESC_RECURSIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.RecursiveArgument.TYPE_DESC_RECURSIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecursiveArgument</h4>
<pre>public&nbsp;RecursiveArgument&#8203;(java.lang.String&nbsp;argumentName,
                         java.lang.String&nbsp;recursiveExpressionString,
                         java.lang.String&nbsp;indexName)</pre>
<div class="block">Constructor - creates recursive argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dd><code>recursiveExpressionString</code> - the recursive expression string</dd>
<dd><code>indexName</code> - index argument name</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,org.mariuszgromada.math.mxparser.Argument,org.mariuszgromada.math.mxparser.PrimitiveElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecursiveArgument</h4>
<pre>public&nbsp;RecursiveArgument&#8203;(java.lang.String&nbsp;argumentName,
                         java.lang.String&nbsp;recursiveExpressionString,
                         <a href="Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;n,
                         <a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</pre>
<div class="block">Constructor - creates recursive argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dd><code>recursiveExpressionString</code> - the recursive expression string</dd>
<dd><code>n</code> - the index argument</dd>
<dd><code>elements</code> - Optional elements list (variadic - comma
                                           separated) of types: Argument, Constant, Function</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><code>PrimitiveElement</code></a>, 
<a href="Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,org.mariuszgromada.math.mxparser.PrimitiveElement...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecursiveArgument</h4>
<pre>public&nbsp;RecursiveArgument&#8203;(java.lang.String&nbsp;argumentDefinitionString,
                         <a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</pre>
<div class="block">Constructor - creates argument based on the argument definition string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentDefinitionString</code> - Argument definition string, i.e.:
                                             <ul>
                                                <li>'x' - only argument name
                                                <li>'x=5' - argument name and argument value
                                                <li>'x=2*5' - argument name and argument value given as simple expression
                                                <li>'x=2*y' - argument name and argument expression (dependent argument 'x' on argument 'y')
                                                <li>'x(n)=x(n-1)+x(n-2)' - for recursive arguments)
                                             </ul></dd>
<dd><code>elements</code> - Optional elements list
                                            (variadic - comma separated) of types: Argument,
                                            Constant, Function</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><code>PrimitiveElement</code></a>, 
<a href="Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addBaseCase(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBaseCase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBaseCase&#8203;(int&nbsp;index,
                        double&nbsp;value)</pre>
<div class="block">Adds base case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the base case index</dd>
<dd><code>value</code> - the base case value</dd>
</dl>
</li>
</ul>
<a id="resetAllCases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAllCases</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetAllCases()</pre>
<div class="block">Clears all based cases and stored calculated values</div>
</li>
</ul>
<a id="getArgumentValue(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArgumentValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getArgumentValue&#8203;(double&nbsp;index)</pre>
<div class="block">Gets recursive argument value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value as double</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecursiveArgument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
